# Banco de dados
DB_USER = "postgres"
DB_HOST = "localhost"
DB_DATABASE = "nome do banco de dados"
DB_PASSWORD = "senha para se conectar ao postgres"

JWT_SECRET = "alguma coisa aleatória para ajudar na criptografia"
